<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Karan Shah</title>
	<link rel="icon" href="favicon.ico" type="image/png">
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
</head>
<body>

	<!-- Header -->
	<nav class="header">
		<div><span class="header__heading">Karan Shah</span></div>
		<nav class="container">
			<a href="#" class="header__quick_link">Experience</a>
			<a href="#" class="header__quick_link">Skills</a>
			<a href="#" class="header__quick_link">Projects</a>
			<a href="#" class="header__quick_link">Education</a>
			<a href="#" class="header__quick_link">Clients</a>
			<a href="#" class="header__quick_link">Resume</a>
			<a href="#" class="header__quick_link">Contact</a>
		</nav>
	</nav>

	<!-- To adjust for Position:Fixed Issues -->
	<nav class="header heading__font" style="position: relative; opacity: 0; pointer-events: none;">
		<div><span class="header__heading">K</span></div><nav class="container"> | </nav>
	</nav>

	<!-- Hero -->
	<div class="hero__wrapper">
		<div class="hero">
			<div class="hero__card">
				<div class="hero__card__top">
					<div class="hero__card__left"></div>
					<div class="hero__card__right">
						<div>
							<div class="hero__card__right__name">Karan Shah</div>
							<div class="hero__card__right__profession">SOFTWARE DEVELOPER</div>
						</div>
						<div>
							<div class="hero__card__right__heading">Phone:</div>
							<div>+91-9029177227</div>
						</div>
						<div>
							<div class="hero__card__right__heading">Email:</div>
							<div>karanshah229@gmail.com</div>
						</div>
						<div>
							<div class="hero__card__right__heading">Address:</div>
							<div>29/31 Kishore Bhuvan, V.P. Road</div>
							<div>Charni Road, Mumbai - 400 004</div>
						</div>
						<div>
							<div class="hero__card__right__heading">Date of Birth:</div>
							<div>13th July, 1999</div>
						</div>
					</div>
				</div>
				<div class="hero__card__bottom">Bottom</div>
			</div>
		</div>
		<div class="hero__text">
			<div class="hero__text__heading">Hello! I'm Karan</div>
			<div class="hero__text__body">
				<div>An avid programmer and reader, I love problem solving and programming is just that.</div>
				<div>I Spend my days trying to produce websites and applications to help others grow their business, brand name or simply have a presence incorporating everything new from Deep Learning to Kotlin based apps.</div>
				<div>I enjoy travelling and basketball, and a great discussion on the future tech.</div>
				<div>Always on the lookout to learn more!</div>
			</div>
		</div>
	</div>

	<!-- Experience -->

	<!-- Skills -->

	<!-- Projects -->

	<!-- Education -->

	<!-- Clients -->

	<!-- Download Resume -->

	<!-- Contact Me -->

</body>
</html>